GiorioDemoListe/GiorioDemoListe/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="GiorioDemoListe.MainPage">

    <ScrollView>
        <VerticalStackLayout
            Padding="30,0"
            Spacing="25">

            <Label
                Text="Welcome to &#10;.NET Multi-platform App UI"
                Style="{StaticResource SubHeadline}"
                 />

            <ListView 
                x:Name="lst_elenco"
                HeightRequest="300">
                <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                        <StackLayout>
                                <Label
                               Text="{Binding Titolo}"
                               FontSize="16"
                               />
                                <Label
                                Text="{Binding Costo}"
                                FontSize="16"
                                />
                                <Label
                                Text="{Binding Pagine}"
                                FontSize="16"
                                />
                                <Label
                                Text="{Binding Vuoto}"
                                FontSize="16"
                                />
                            </StackLayout>
                    </ViewCell>
                </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
            <Button
                x:Name="CounterBtn"
                Text="Click me" 
                
                Clicked="OnCounterClicked"
                HorizontalOptions="Fill" />
        </VerticalStackLayout>
    </ScrollView>

</ContentPage>
